<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>sinprotech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="sinprotech" name="keywords">
    <meta content="sinprotech" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="display-5 m-0 text-primary">sinpro<span class="text-secondary">tech</span></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="blog.html" class="dropdown-item active">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="+88628951626286" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+886289516286</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary p-5 hero-header mb-5">
        <div class="row py-5">
            <div class="col-12 text-center">
                <h1 class="display-1 text-white animated zoomIn">Blog Grid</h1>
                <a href="" class="h4 text-white">Home</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h4 text-white">Blog Grid</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Blog Start -->
    <div class="container py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row g-5">
            <!-- Blog list Start -->
            <div class="col-lg-8">
                <div class="row g-5">
                    <div class="col-12 wow slideInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100 rounded-top" src="img/blog-1.jpg" alt="">
                                <div class="blog-date">
                                    <h5 class="text-white fw-bold mb-0">sinpro</h5>
                                    <h6 class="text-light mb-0">tech</h6>
                                </div>
                            </div>
                            <div class="bg-primary rounded-bottom p-5">
                                <div class="d-flex mb-3">
                                    <span class="text-light text-uppercase"></span>
                                    <span class="text-light px-2">SINPROTECHNOLOGIES </span>
                                    <span class="text-light text-uppercase"></span>
                                </div>
                                <a class="h3 m-0 text-white" href="">TECHNOLOGIES</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow slideInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100 rounded-top" src="img/blog-2.jpg" alt="">
                                <div class="blog-date">
                                    <h5 class="text-white fw-bold mb-0">SINPRO</h5>
                                    <h6 class="text-light mb-0">TECH</h6>
                                </div>
                            </div>
                            <div class="bg-primary rounded-bottom p-5">
                                <div class="d-flex mb-3">
                                    <span class="text-light text-uppercase">SINPRO</span>
                                    <span class="text-light px-2">|</span>
                                    <span class="text-light text-uppercase">We are suppliers of Cameras</span>
                                </div>
                                <a class="h3 m-0 text-white" href="">At SINPRO we're dedicated  to providing you with </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow slideInUp" data-wow-delay="0.1s">
                        <div class="blog-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100 rounded-top" src="img/blog-1.jpg" alt="">
                                <div class="blog-date">
                                    <h5 class="text-white fw-bold mb-0">SINPRO</h5>
                                    <h6 class="text-light mb-0">TECH</h6>
                                </div>
                            </div>
                            <div class="bg-primary rounded-bottom p-5">
                                <div class="d-flex mb-3">
                                    <span class="text-light text-uppercase">SINPRO</span>
                                    <span class="text-light px-2">|</span>
                                    <span class="text-light text-uppercase">TECH</span>
                                </div>
                                <a class="h3 m-0 text-white" href="">SINPROTECHNOLOGIES</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow slideInUp" data-wow-delay="0.1s">
                        <nav aria-label="Page navigation">
                          <ul class="pagination pagination-lg m-0">
                            <li class="page-item disabled">
                              <a class="page-link rounded-0" href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="bi bi-arrow-left"></i></span>
                              </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link rounded-0" href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="bi bi-arrow-right"></i></span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Blog list End -->

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Search Form Start -->
                <div class="mb-5">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <!-- Search Form End -->

                <!-- Category Start -->
                <div class="mb-5">
                    <h2 class="mb-4">PRODUCTS</h2>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Analogue HD Cameras</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Bullet Cameras</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Web Development</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>IP Network</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Wifi Network Cameras</a>
                    </div>
                </div>
                <!-- Category End -->

                <!-- Recent Post Start -->
                <div class="mb-5">
                    <h2 class="mb-4">PRODUCTS</h2>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">
                        </a>
                    </div>
                </div>
                <!-- Recent Post End -->

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/blog-1.jpg" alt="" class="img-fluid rounded">
                </div>
                <!-- Image End -->

                <!-- Tags Start -->
                <div class="mb-5">
                    <h2 class="mb-4">avalible products</h2>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="" class="btn btn-light m-1">cctv/ip</a>
                        <a href="" class="btn btn-light m-1">dvr/nvr</a>
                        <a href="" class="btn btn-light m-1">ptz Cameras</a>
                        <a href="" class="btn btn-light m-1">hidden Cameras</a>
                        <a href="" class="btn btn-light m-1">Wifi ip Network Cameras</a>
                        <a href="" class="btn btn-light m-1">sureillance accessories</a>
                        <a href="" class="btn btn-light m-1">mount and brackets</a>
                        <a href="" class="btn btn-light m-1">docking</a>
                        <a href="" class="btn btn-light m-1">body worn Cameras </a>
                        <a href="" class="btn btn-light m-1">electronic monitoring devices</a>
                        <a href="" class="btn btn-light m-1">control system</a>
                        <a href="" class="btn btn-light m-1">Analogue HD Cameras</a>
                    </div>
                </div>
                <!-- Tags End -->

                <!-- Plain Text Start -->
                <div>
                    <h2 class="mb-4">SINPRO|TECH</h2>
                    <div class="bg-light text-center" style="padding: 20px;"> welcome to  your trusted partner in sureillance solution</p>
                        <p>Established in 2015, SINPRO has swifty emerged as a leading of comprehensive sureillance solution with  a team boasting over 30 year of cumulation experince in the security and mointoring industry,we are pride ourselves on delivering cutting-edge technology and unparalled expertise to safeguard your assets, premises, and peace of mind at sinpro, we understand the critical importance of security in today. whether you're securing your home, office or commerical property, our range of innovative sureillance products and Services is tailored to meet your unique  needs and exceed your expectations, what sets SINPRO apart is our unwavering commitmet to excellence and customer satisfaction. our team of seasoned professional combines technical prowess with a deep understanding of industry trends to provide you with the most effective and relible solutions. from high-definition CCTV Cameras and advanced video analytics  to state- of the art access control systems and remote mointoring capabilities, we offer a comprehensive suite of products of product and Services Designed to address your security challenge head-on, At SINPRO we're dedicated to providing  you with lastest advancements in sureillance technology to safeguard what matters most to you. with our extensive rages of CCTV Cameras, DVR/NVR system and accessories, we offer comprehensive solution tailored to meet your security needs, whether it's for residential commerial or industrial applications. Backed by over 40 years of collective experince in the security industry, our team is committed to delivering superior products unparalled expertise and expectationsal service. from consultation and Design  explore our website  to discover our innovative products. learn more about our Services  Welcome to a safer more Secure future with SINPRO. </p>
						 
                        <a href="" class="btn btn-primary py-2 px-4">Read More</a>
                    </div>
                </div>
                <!-- Plain Text End -->
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Address N0 9,Guoqing Red, Banqiao Dist; New Taipel City 235, Taiwan</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info anthony_yeh@sinprotech.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+886289516286</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <form class="mx-auto" style="max-width: 600px;">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary text-light py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">sinprotech</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom" href="https://www.sinprotech.com">koi-tech</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>