<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>sinprotech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="sinprotech" name="keywords">
    <meta content="sinprotech" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="display-5 m-0 text-primary">sinpro<span class="text-secondary">tech</span></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item active">Blog Detail</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact us</a>
                <a href="tel:+123456789" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+886289516286</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary p-5 hero-header mb-5">
        <div class="row py-5">
            <div class="col-12 text-center">
                <h1 class="display-1 text-white animated zoomIn">SINPROTECH</h1>
                <a href="" class="h4 text-white">H0ME</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h4 text-white">TECH</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Blog Start -->
    <div class="container py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row g-5">
            <div class="col-lg-8">
                <!-- Blog Detail Start -->
                <div class="mb-5">
                    <img class="img-fluid w-100 rounded mb-5" src="img/blog-1.jpg" alt="">
					<p><strong>Welcome to sinpro your  trusted partner in surveillance solutions</strong>
					<p><strong>Established in 2015,</strong> SINPRO has swiftly emerged as a leading provider of comprehensive solutions. with a team boasting over 30 year of cumulation experience in the security and moinioring industry, we are ourselves on delivering cutting-edge technologies and unparalled expertise to safeguard your assets, premises and peace of mind.</p>
					<P><strong>At SINPRO,</strong >we understand the critical importance of security  in today's rapidly evolving world. Whether You're  securing your home, office, or commercial properties  our range of innovation surveillance products and Services is tailored to meet your unique needs exceed your expectations.</p>
					<p>what set SINPRO apart is our unwavering commitment to excellence and customer satisfication. our team of seasoned professional combines techinal prowess with a deep understanding of industry trends to provide you with the most effective and reliable solutions. from high-definition CCTV Cameras and advanced video analytics  to state-of the art acess control systems and remote moinioring capabilities, we offers a comprehensive suite of products and services Designed to  address your security challenge head-on.</p>
					<P> But our dedication to your safety doesn't stop  there.<strong>At SINPRO,</strong>we belive in fostering long-term partnership with clients, offering ongoing support, maintenance, and cosultancy  service to ensure  your security infrastructure remains robust and up-to date. our goal is not just to meet your expectations but to exceed  them, providing you with peace of mind knowing that your assets are in safe hands.</p>
					<p> As we look the future,SINPRO remain commited to innovation, excellence and customer satisfication. join us on our journey  to redefine security solutions and experience the <strong>SINPRO</strong>difference today.<p>
                    <h1 class="mb-4">Explore our Website to discover our innovation products.</h1>
                    <p><strong>At SINPRO</strong> we are driven by a commitment to excellence in the field of surveillance  solutions<p><strong>Established in 2015,SINPRO</strong> has quickly risen to become a trusted name in the renowned for our dedication to innovation quality and customer satisfication.</p>
                      <p> with a team of seasoned  professionals boasting over<p><strong>30 years </strong> of combined experience in security  and moinioring technologies, we brings a wealth of expertise  to every project we undertake. our mission is mission is simple: to provide our client with cutting-edge surveillance products and services that offers unmatched reliablity, performance and peace of mind.</p>
                      <p><strong>At the heart of our approach lies a deep understanding of our cutomers'</strong>needs and challenge Whether you're securing a residential property,  acommerical  Establishment, or an industrial Facility, we offer tailored  solutions Designed to meet your specific requirement and exceed your expectations.</p>
                     <p><strong> But our commitment to our client</strong> doesn't  end with the sales. we belive in building <p><strong>long lasting relatioship</strong>founded  on trust, integrity, and mutual respect. that's why we offer comprehensive manufacturing of products to our buyers.</p>   
                     <p><strong>At SINPRO,we are more than just a provider  of surveillance solutions</strong>we are your partners in protection, dedicated to helping you safeguard what matters most explore  our website  to learn more about <p><strong>our Company, our Team and our commitment to excellence in security</strong></p>
                       <p>
                    
                       
                       
                      
                        
                        
                    
                        
                        
                       
                       
                        
                        
                </div>
                <!-- Blog Detail End -->

                <!-- Comment List Start -->
                <div class="mb-5">
                    <h2 class="mb-4">3 Comments</h2>
                    <div class="d-flex mb-4">
                        <img src="img/user.jpg" class="img-fluid rounded" style="width: 45px; height: 45px;">
                        <div class="ps-3">
                            <h6><a href="">John Smith,CEO of ABC Company</a> <small><i>01 Jan 2010</i></small></h6>
                            <p> " I  was thoroughly  impressed  with the professionalism and expertise of the SINPRO team.
                                they listen to our needs, provided valuable insights, and delivered a surveillance solutions that exceed our expectations. I highly recommened them to anyone in need of top-notch security."-John smith,CEO of ABC Company</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <img src="img/user.jpg" class="img-fluid rounded" style="width: 45px; height: 45px;">
                        <div class="ps-3">
                            <h6><a href="">Emily Johnson</a> <small><i>01 Jan 2011</i></small></h6>
                            <p>"SINPRO technologies went above and beyond to ensure that ensure that our security  systems was installed  seamlessly and fuctioned flawlessly. their attention to detail and commitment to customers satisfication were truly expectational. we couldn't  be happier with the results."
                                -Emily Johnson, Facilities Manager at XYZ Corporation</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                    <div class="d-flex ms-5 mb-4">
                        <img src="img/camera-1.jpg" class="img-fluid rounded" style="width: 45px; height: 45px;">
                        <div class="ps-3">
                            <h6><a href="">Michael Brown, Director of security at DEF Enterprises</a> <small><i>01 June 2014</i></small></h6>
                            <p>"these guys are the deal! from start to finish, the SINPRO team demonstrated a level of professionalism  and expertise that is unmatched in the industry.
                                personalized approach and dedication to excellence make our go to-to partner for all our security needs"</p>
                            <p>these testimonials serve as a testament to our commitment to delivering superior  products, expectational service, and unparalled results for our clients.At SINPRO technologies,your satisfication is our top priority, and we will continue to strive for excellence in everything we do.</p>
                            <button class="btn btn-sm btn-light">Reply</button>
                        </div>
                    </div>
                </div>
                <!-- Comment List End -->

                <!-- Comment Form Start -->
                <div class="bg-light rounded p-5">
                    <h2 class="mb-4">Leave a comment</h2>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-white border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-white border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control bg-white border-0" placeholder="Website" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-white border-0" rows="5" placeholder="Comment"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Leave Your Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Comment Form End -->
            </div>

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Search Form Start -->
                <div class="mb-5">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <!-- Search Form End -->

                <!-- Category Start -->
                <div class="mb-5">
                    <h2 class="mb-4">available products</h2>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Analogue HD Cameras</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Bullet Cameras</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Dome Cameras</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>IP Network Cameras</a>
                        <a class="h5 bg-light rounded py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i>Wifi IP Network Cameras</a>
                    </div>
                </div>
                <!-- Category End -->

                <!-- Recent Post Start -->
                <div class="mb-5">
                    <h2 class="mb-4">sinprotechologies factory workers</h2>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 40px; height: 20px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0"> Our  value serve as the foundation of everything we do, guiding our action and decision as we work towards our mission.
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0"> we are commited to delivering excellence in every aspect of your business.
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">all meticulously Designed to deliver.
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-2.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">commercial complexes performance and reliablity.
                        </a>
                    </div>
                    <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-light px-3 mb-0">from residential properties to commercial.
                        </a>
                    </div>
                </div>
                <!-- Recent Post End -->

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/blog-1.jpg" alt="" class="img-fluid rounded">
                </div>
                <!-- Image End -->

                <!-- Tags Start -->
                <div class="mb-5">
                    <h2 class="mb-4">available products</h2>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="" class="btn btn-light m-1">Mega Pixel Cameras</a>
                        <a href="" class="btn btn-light m-1">DVR/NVR systems</a>
                        <a href="" class="btn btn-light m-1">Body worn Cameras & other Electronic  moinioring devices</a>
                        <a href="" class="btn btn-light m-1">surveillance  Accessories</a>
                        <a href="" class="btn btn-light m-1">Mounts and Brackets</a>
                        <a href="" class="btn btn-light m-1">PTZ Cameras</a>
                        <a href="" class="btn btn-light m-1">Network  video Recorders</a>
                        <a href="" class="btn btn-light m-1">5 Mega pixel  Dome  Cameras</a>
                        <a href="" class="btn btn-light m-1">Smart Cameras</a>
                        <a href="" class="btn btn-light m-1">Access Control </a>
                        <a href="" class="btn btn-light m-1">Home Automation Integration</a>
                        <a href="" class="btn btn-light m-1">video analytics</a>
                    </div>
                </div>
                <!-- Tags End -->

                <!-- Plain Text Start -->
                <div>
                    <h2 class="mb-4"> I highly recommened them to anyone  in need of top-notch security solutions.</h2>
                    <div class="bg-light text-center" style="padding: 30px;">
                        <p>protect your business assets and ensures the safety  of your employees with our comprehensive commercial  security  solutions.</p>
                        <a href="" class="btn btn-primary py-2 px-4">Read More</a>
                    </div>
                </div>
                <!-- Plain Text End -->
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Address 9, Guoqing Red, Banqiao Dist; New Tapipel City 235, Taiwan</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@anthony_@sinprotech.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+886289516286</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <form class="mx-auto" style="max-width: 600px;">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary text-light py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">sinprotech</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom" href="https://wwwsinprotech.com">koi-tech</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>