<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>sinprotech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="sinprotech" name="keywords">
    <meta content="sinprotech" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="display-5 m-0 text-primary">sinpro<span class="text-secondary">tech</span></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">products Plan</a>
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact us</a>
                <a href="tel:+123456789" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+123 456 789</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase animated bounceInDown">BEST SECURITY  SERVICES</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">SINPROTECH & SECURE  HOME FOR YOUR FAMILY</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Get Quote</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase animated bounceInDown">BEST SECURITY SERVICES</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">SINPROTECH  & SECURE HOME FOR YOUR FAMILY</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Get Quote</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase animated bounceInDown">BEST SECURITY SERVICES</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">SINPROTECH & SECURE HOME FOR YOUR FAMILY</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Get Quote</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h5>
                        <h1 class="display-5 mb-0">We Offers Quality CCTV Systems & manufacturing</h1>
                    </div>
                    <h4 class="text-body fst-italic mb-4">"Welcome To SINPRO Your premier Destination for cutting-Edges surveillance</p>
					<h4 class="text-body fst-italic mb-4">At SINPRO, we are dedicated to providing you with the lastest  advancements in surveillance technology to safeguard  what matters most to you. with our exptensive  ranges of CCtv cameras, DVR/NVR Systems and acceessories, we offer comprehensive  solutions tailored  to meet your Security needs,whether it's for residential, commercial or industrial applications.</h4>
                    <p class="mb-4">Backed by over 40 of collective Experience in the Security  industry. our team is commitment to commitment to delivering supperior  products, unparalled  expertise  and expectational production  service for manufacturing and Designing to buyers of prducts  we're here to ensure your peace of mind and protect your assets round-the-clock</p>
					<p class="mb-5">Explore our website to discover our innovation products, learns more about our Services, and see how SINPRO  can empower you with advanced surveillance solutions. Welcome to a safer, more secure future with SINPRO".</p>
					<p class="mb-6">"Discover our Featured products and Services.</p>
					<p class="mb-6"> At SINPRO, we take pride in offering in a curated selection of top-notch surveillance products and Services  Designation  to meet the diverse needs of our Client. from state-of the art CCTV cameras to comprehensive manufacturing of products and innovation in the field of Security.</p>
					<p class="mb-6">Explore our Featured  product to find cutting-Edges surveillance technology tailored to your specific requirements. whether  you're looking to enhance Security  at your home, office or industrial facility, our ranges of high-Quality cameras, DVR/NVR Systems is sure  to exceed  your expectations</p>
					<p class="mb-6"> in addition to our premimum products, our teams of Experienced Professionals is dedicated providing OEM/ODM  solutions and expectational customers services every step to step of the ways.</p>
					<p class="mb-6"> Browse  through our Featured  products  and services  below to see  how SINPRO  can help you protect what matters most for inquiries or assistance . don't hesitate to contact us- we are here to help you achive peace of mind through advanced  surveillance solutions."</p>
					<p><strong>About SINPRO</strong>
					<p class="mb-6">SINPRO  technologies stands at the forefront of the surveillance industry, dedicated to providing comprehensive Security solutions since our Establishment. with a steadfast commitment to innovation and Excellence, we have swiftly earned a reputation as a trusted provider of cutting-Edges surveillance production products and Services.</p>
					<p class="mb-6">our journey began a vision to redefine Security, driven by a team of Professionals boasting over 40 year of collective Experience in the field. since then. we have continuously strived to stay ahead of the curve, harnessing the lastest advancements in technology to meet the evolving needs of our Clients.</p>
					<p><strong>At SINPRO</Strong>
					<p class="mb-6">we belive in the power of collaboration and cutomization. we understand that every Security challenge is unique,which  is why we work closely with our client to develop tailored solutions that address their specific requirements and exceed their expectations</p>
					<p class="mb-6">Our comprehensive products lineup include a diverse range CCTV/IP cameras, DVR/NVR Systems acceessories and specialized services, all meticulosly Designed to deliver unparalled performance and relidential properties to commerical complexes and industrial facilities,we  have the expertise and resources to safeguard any environment.</P>
					<p class="mb-6">But beyond our products and services, what truely sets aparts is our unwavering dedication to cutomers satisfaction . we pride of ourselves on our personalized approach. offering attentive support and guidance at every stage of the process to ensure that our client feel confident and empowered in their security decisions.</p>
					<p class="mb-6">As we continue  to innovate and expand our offerings, our commitment to Excellence  remains steadfast join us our embark on a mision to redefine Security solutions and create a safer, more secure world for all</p>
					<p class="mb-6">"ready to elevate your Security? explore our products and services today.!</p>
					<p class="mb-6">  Discover the perfect surveillance solutions to meet needs explore our ranges of cutting-Edge CCTV/NVR Systems, acceessories and specialized  service Designed to protect what matters most to you.</p>
					<p class="mb-6"> take the first step toward enhanced  Security and peace of mind click below to Browse our offerings and find the solutions for your home, business or industrial facility.</p>
					<p class="mb-6"> Let SiNPRO be your partner in protection Explore Now!"</P>
					<p class="mb-6">           COMPANY OVERVIEW </p>
					<p class="mb-6"> SINPRO Technologies is a leading provider of innovation surveillance solutions, dedicated to enhancing security and peace of mind for our client since our Establishment. with a focus Excellence, reliability, and cutomers satisfaction, we have a reputation as a trusted  partner in the surveillance industry.</P>
					<p class="mb-6"> At SINPRO, we offer a comprehensive  range of surveillance products and services Designed to meet the diverse needs of our Clients. From high-definition CCTV/IP cameras and DVR/NVR system to access control solutions and specialized  services we provide  tailored solutions to protect residential, commercial, properties.</P>
					<p class="mb-6">           OUR TEAM</p>
					<p class="mb-6"> At SINPRO Technologies, our team is the heartbeat of our success, comprising a diverse group  of dedicated  Professionals we bring together a wealth of Experience, expertise,and passion for innovation to deliver exceptional results for our clients</p>
					<p class="mb-6"> Each member of our team  is handpicked for their unique talents and contributions ensuring that we have the skill and resource necessary to tackle any challenge that comes our ways. from seasoned industry veterans to brings young talents our team embodies a spirit of collaboration and Excellence that sets us apart in the surveillance industry</p>
					<p class="mb-6"> meet the faces behind SiNPRO Technologies and discover the passion and expertise that drive us to Excellence every day. together, we are committed to creating safer, more secure environments  for our Clients one solutions at a time.</p>
					<p class="mb-6"> MISSION AND VALUES</P>
					<p class="mb-6">  At SINPRO Technologies, our misssion is clear: to redefine security by providing  innovative, reliable and tailored surveillance solutions that empower our Clients to protect what matters most.</p>
					<p class="mb-6">  OUR Value serve as  a foundation of everything we guiding our actions and decisions as we work towards our mission:</p>
					<p class="mb-6"> 1. Excellence: We are commitment to delivering Excellence in every aspect of our business, from the Quality of our products and services to the level of support and care we provide to our clients.</p>
					<p class="mb-6"> 2. innovation: we embrance innovation as a driving force behind our success constantly seeking  new ways to inprove and evolves our offering to meet ever-changing needs of our client and the industry</p>
					<p class="mb-6"> 3. integrity: we conduct ourselves with the utmost integrity, honesty, and transparacy in all our earning the trust and respect of our clients, partners and stakeholders.</p>
					<p class="mb-6"> 4. customer Focus: We proioritize  the needs and satisfaction of our clients above  all else  striving to exceed their exceptions  by delivering personalized solutions  attentive support, and exceptional service.</p>
					<p class="mb-6"> 5. collaboration: we belive   in the power of collaboration, both internally among  our team members  and externally with our clients and partners, to achive shared goals and drive mutual success.</p>
					<p class="mb-6"> 6. continuous improvement: we are commitment to continuous improvement and learning, always seeking to enhance our skills, knowledge, and processes to better serve our Clients and stay ahead of the curve.</p>
					<p class="mb-6"> By  staying  true to our mission and values, we aims to make a positive  impact in the lives of our clients and contribute to a safer, more secure world for all.</p>
					<p class="mb-6">products</p>
					<p class="mb-6">Analogue HD cameras
					<p class="mb-6">-Bullet camera
					<p class="mb-6">YAC-6A5MT</p>
					<p class="mb-6">HAC-73AD</p>
					<p class="mb-6">YAC-73x</p>
					<p class="mb-6">-Dome cameras
					<p class="mb-6">YAC-315MT</p>
					<p class="mb-6">HAC-21AD</P>
					<p class="mb-6">YAC-21AX</p>
					<p class="mb-6">-PTZ camera</p>
					<p class="mb-6">-Hidden</p>
					<p class="mb-6">-IP Network camera</p>
					<p class="mb-6">-5Mege Pixel Bullet camera</p>
					<p class="mb-6">YLZ6A5MAMAF5M Day Night Ip camera vari focal lens</p>
					<p class="mb-6">YLC-6A5M Day Night IP cameras Fix lens</p>
					<p class="mb-6">DGM5103GCAT(NDAA/TAA) 5M Day Night Ip </P>
					<p class="mb-6">DGM5107AT(NDAA/TAA)5M Day Night IP</P>
					<p class="mb-6">5Mege PIxel Dome cameras </p>
					<p class="mb-6">YLC335M</p>
					<p class="mb-6">DGM5203GCAT(NDAA/TAA)
					<p class="mb-6">-PTZ cameras</p>
					<P class="mb-6">-DVR/NVR Systems</p>
					<p class="mb-6">-standalone DVRs</p>
					<p class="mb-6">SP-HDR0404AV2(NDAA/TAA)
					<p class="mb-6">SP-HDR0804AV2(NDAA/TAA)
					<P class="mb-6">SP-HDR1604AV2(NDAA/TAA)
					<p class="mb-6">-NETWORK VIDEO RECORDER</P>
					<P CLASS="mb-6">DGH115AX-UL</p>
					<p class="mb-6">DGH2115AX-UL</p>
					<p class="mb-6">AVH8516AX</p>
					<p class="mb-6">AV118536AX</p>
					<p class="mb-6">WIFI IP NETWORK cameras</p>
					<p class="mb-6">YC-1903M</p>
					<p CLASS="mb-6">YC-S2893M</p>
					<p class="mb-6">Body worn cameras& ELECTRONIC Monitoring Device</P>
					<p class="mb-6">A164GBWCBUILT IN 3 cameras</p>
					<p class="mb-6">Docking station</p>
					<p class="mb-4">4G WATCH </P>
					<P class="mb-6">4G EM Ankle</P>
					<p class="mb-6">surveillance acceessories</p>
					<p class="mb-6">-Mounts and Brackets</p>
					<p class="mb-5">ES-ACB01</p>
					<p class="mb-0">Es-ACB02</p>					
					<p class="mb-0">Es-ACB02</p>
					<p class="mb-0">224A</p>
			        <p class="mb-0">224D</p>
					
                    <div class="row g-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary d-flex flex-column justify-content-center text-center border-bottom border-5 border-secondary rounded p-3" style="height: 200px;">
                                <i class="fa fa-star fa-4x text-white mb-4"></i>
                                <h4 class="text-white mb-0">Established in 2015</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.9s">
                            <div class="bg-secondary d-flex flex-column justify-content-center text-center border-bottom border-5 border-primary rounded p-3" style="height: 200px;">
                                <i class="fa fa-award fa-4x text-white mb-4"></i>
                                <h4 class="text-white mb-0">30 year of Experience</h4>
								
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Services</h5>
                <h1 class="display-5 mb-0">Our Excellent CCTV Security products</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <i class="flaticon-cctv d-block display-1 fw-normal text-secondary mb-3"></i>
                            <h5 class="text-primary mb-0">CCTV</h5>
                            <h3 class="mb-3">Installation</h3>
                            <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <i class="flaticon-surveillance d-block display-1 fw-normal text-secondary mb-3"></i>
                            <h5 class="text-primary mb-0">CCTV</h5>
                            <h3 class="mb-3">warranty on product</h3>
                            <p>what is the warranty  on your product?  we stand behind the Quality and reliability of our product with a comprehensive warranty. the  duration and coverage of the warranty may vary depending on the specific product, but typically  our surveillance  cameras and DVR/NVR Systems come with a Standard  one-year warranty against defects  in material and workmanship plsease refer to the product documentation or contact our customer team for specific warrant details.s</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <i class="flaticon-camera d-block display-1 fw-normal text-secondary mb-3"></i>
                            <h5 class="text-primary mb-0">CCTV</h5>
                            <h3 class="mb-3">date and privacy</h3>
                            <p>what security measures do you have in place to protect my data and privacy? at sinpro technologies, we take the security and privacy of your data seriously we implement robust Security  measures to safeguard your personal information and ensure that your surveillance System remains secure from unauthorized access or tampering this include enctryption protocols, secure auathentication methods and regular security audits to identify and address any potential vulnerabilities additionally, we adhere to strict data protection regularlation and guidelines to ensure compliances with privacy</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <i class="flaticon-double d-block display-1 fw-normal text-secondary mb-3"></i>
                            <h5 class="text-primary mb-0">CCTV</h5>
                            <h3 class="mb-3">team for assistance</h3>
                            <p>how can i contact your cutomer support team by phone, email or live chat for assistance with any questions, concers, or techical issuses you may have our friendly and knowledgeable support representative are available during business hours to provide prompt and Professional assistance additionally,you can visit our website to access  our online support resources including FAQ, user manual and troblesshooting guides, or submit a support ticket for personalized assistance.</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <i class="flaticon-security-system d-block display-1 fw-normal text-secondary mb-3"></i>
                            <h5 class="text-primary mb-0">CCTV</h5>
                            <h3 class="mb-3">Monitoring</h3>
                            <p>how do i schedule Maintenance for my surveillance system? maintaining your surveillance system is essential to ensure its continued performance and reliability we recommend scheduling regular maintanance checks with our team of experts to inspect your system. perform necessary update or repairs and address any potential issues before any escalate you can easily schedule maintanance appointment by cotacting our customer support or submitting request through our website.</p>
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                        <div class="position-relative p-5">
                            <i class="flaticon-recorder d-block display-1 fw-normal text-secondary mb-3"></i>
                            <h5 class="text-primary mb-0">CCTV</h5>
                            <h3 class="mb-3">Access Control</h3>
                            <p>can i acces my surveillance System remotely when i'm away from home or the office? yes our surveillance Systems are Designed to provide remote access  capabilities. allowing you mointor your property from anywhere in world using your smartphone tablet or computer simply downnload our mobile app from play web interface to veiw live video feeds, playback recorded footage, and manage your System settings remotely.with our intuitive interface and cloud-based technology you can stay connected to your security System whereever you go in the world.</p>
							
				
							
                            <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 75px;">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Pricing Plan</h5>
                <h1 class="display-5 mb-0">products Plan For CCTV Security Services</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="position-relative border border-primary rounded">
                        <div class="bg-primary text-center pt-5 pb-4">
                            <h3 class="text-white">Basic Plan</h3>
                            <h1 class="display-4 text-white">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>49<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                    Mo</small>
                            </h1>
                        </div>
                        <div class="text-center py-5">
                            <p class="border-bottom border-light mb-2 pb-2">Analogue HD camera</p>
                            <p class="border-bottom border-light mb-2 pb-2">Bullet camera</p>
                            <p class="border-bottom border-light mb-2 pb-2">Dome camera</p>
                            <p class="border-bottom border-light mb-2 pb-2">PTZ camera</p>
                            <p class="mb-2 pb-2">SMART DOORBELL CAMERAS</p>
                        </div>
                        <a href="" class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="position-relative border border-secondary rounded">
                        <div class="bg-secondary text-center pt-5 pb-4">
                            <h3 class="text-white">Standard Plan</h3>
                            <h1 class="display-4 text-white">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>49<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                    Mo</small>
                            </h1>
                        </div>
                        <div class="text-center py-5">
                            <p class="border-bottom border-light mb-2 pb-2">Hidden camera</p>
                            <p class="border-bottom border-light mb-2 pb-2">IP Network camera</p>
                            <p class="border-bottom border-light mb-2 pb-2">5Mege PIxel Bullet cameras</p>
                            <p class="border-bottom border-light mb-2 pb-2">WiFi Ip camera  </p>
                            <p class="mb-2 pb-2">DETECTION SENSORS</p>
                        </div>
                        <a href="" class="btn btn-secondary py-2 px-4 position-absolute top-100 start-50 translate-middle">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="position-relative border border-primary rounded">
                        <div class="bg-primary text-center pt-5 pb-4">
                            <h3 class="text-white">Extended Plan</h3>
                            <h1 class="display-4 text-white">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>49<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                    Mo</small>
                            </h1>
                        </div>
                        <div class="text-center py-5">
                            <p class="border-bottom border-light mb-2 pb-2">VIDEO ANALYTICS</p>
                            <p class="border-bottom border-light mb-2 pb-2"> CAMERAS</p>
                            <p class="border-bottom border-light mb-2 pb-2">ACCESS CONTROL SYSTEMS</p>
                            <p class="border-bottom border-light mb-2 pb-2">MOUNTS AND BRACKETS</p>
                            <p class="mb-2 pb-2">HOME AUOMATION</p>
                        </div>
                        <a href="" class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5 wow zoomIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="text-center mx-auto mb-4" style="max-width: 600px;">
                        <h5 class="text-white text-uppercase" style="letter-spacing: 5px;">Special Offer</h5>
                        <h1 class="display-5 text-white">Save 50% On All Items Your First Order</h1>
                    </div>
                    <p class="text-white mb-4">We stand behind the Quality and reliability of our products with a comprehensive warrant. the duration and coverage of the warranty may vary depending on the specific product, but typically our surveillance cameras and DVR/NVR Systems come with a standard one-year warranty against defects in materials and workmanship  please refer to the product documentation or contact  our customer support team for specific warranty details.</p>
                    <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">Order Now</a>
                    <a href="" class="btn btn-secondary py-md-3 px-md-5">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Team Members</h5>
                <h1 class="display-5 mb-0">Our Professional Team Members</h1>
            </div>
        </div>
    </div>
        <div>
         <img src="img/cc2.jpeg" alt="camera1"> <b>SECURITY CAMERA 1</b>
         <img src="img/cc1.jpeg" alt="camera1"> <b>SECURITY CAMERA 2</b>
         <img src="img/cc3.jpeg" alt="camera1"> <b>SECURITY CAMERA 3</b>
         <img src="img/cc1.jpeg" alt="camera1"> <b>SECURITY CAMERA 4</b>
                    
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">sinprotechnologies</h5>
                <h1 class="display-5 mb-0">Quality Assurance: Benefit from rigorous quality  control process and manufacturing expertise to ensure that your product meet industry standard and customer expectations.</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">
                        </p>
                        <h4 class="text-truncate"></h4>
                        <i></i>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">
                        </p>
                        <h4 class="text-truncate"></h4>
                        <i></i>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">
                        </p>
                        <h4 class="text-truncate"></h4>
                        <i>Profession</i>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto rounded-circle" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-light rounded p-4 mt-n5">
                        <p class="mt-5">
                        </p>
                        <h4 class="text-truncate"></h4>
                        <i></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">sinprotechnologies</h5>
                <h1 class="display-5 mb-0">Cost:Effectiveness Enjoy cost-effective solutions for product development and manufacturing with competitive Pricing and flexible production options to suit your budget and timeline.  </h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100 rounded-top" src="img/blog-1.jpg" alt="">
                            <div class="blog-date">
                                <h5 class="text-white fw-bold mb-0">SINPRO</h5>
                                <h6 class="text-light mb-0">TECH</h6>
                            </div>
                        </div>
                        <div class="bg-primary rounded-bottom p-5">
                            <div class="d-flex mb-3">
                                <span class="text-light text-uppercase">SINPRO</span>
                                <span class="text-light px-2">|</span>
                                <span class="text-light text-uppercase">TECHNOLOGIES</span>
                            </div>
                            <a class="h3 m-0 text-white" href=""></a>
							
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100 rounded-top" src="img/blog-2.jpg" alt="">
                            <div class="blog-date">
                                <h5 class="text-white fw-bold mb-0">SINPRO</h5>
                                <h6 class="text-light mb-0">TECH</h6>
                            </div>
                        </div>
                        <div class="bg-primary rounded-bottom p-5">
                            <div class="d-flex mb-3">
                                <span class="text-light text-uppercase">SINPRO </span>
                                <span class="text-light px-2">|</span>
                                <span class="text-light text-uppercase">FACTORY</span>
                            </div>
                            <a class="h3 m-0 text-white" href=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i> address N0 9, Guoqing Red, Banqiao Dist; New  Taipel City 235, Taiwan </p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info anthony_Yeh@sinprotech.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+886289516286</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <form class="mx-auto" style="max-width: 600px;">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary text-light py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">sinprotech</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom" href="https://wwwsinprotech.com">koi-tech</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>